input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
        ruby {
                code => "
                        str = event.get('message').gsub(/\n/,'--')
                        array1 = str.split('#')
                        array1.each do |temp1|
                                if temp1.nil? then
                                        next
                                end
                                array2 = temp1.split('=')
                                key = array2[0]
                                value = array2[1]
                                if key.nil? then
                                        next
                                end
                                event.set(key, value)
                        end
                "
                remove_field => [ "message" ]
        }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
